<!DOCTYPE html>
<html>
  <head>
    <title>Calc</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        color: antiquewhite;
        text-align: center;
      }
      #calculadora {
        width: 15rem;
        height: 25rem;
        padding: 20px;
        background: #000;
        margin: 1.875rem auto;
        border-radius: 10px;
        border: 1px solid #fff;
      }

      #display {
        width: 200px;
        margin: 3px;
        padding: 15px;
        font-size: 30px;
        text-align: right;
        background: rgb(255, 255, 255);
        margin-bottom: 30px;
        border-radius: 5px;
      }

      .operator {
        appearance: button;
        background-color: rgb(170, 58, 50);
        background-image: none;
        border: 1px solid #fff;
        border-radius: 30px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        width: 50px;
        height: 50px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 20px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .operator:focus {
        text-decoration: none;
      }

      .operator:hover {
        text-decoration: none;
      }

      .operator:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .operator:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      .button-zero {
        width: 7.025rem;
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 30px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 2px 10px 0;
        overflow: visible;
        padding: 12px 22px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        border-radius: 60px;
      }

      /* CSS */
      .button {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 30px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        width: 50px;
        height: 50px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 22px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button:focus,
      .button-zero:focus {
        text-decoration: none;
      }

      .button:hover,
      .button-zero:hover {
        text-decoration: none;
      }

      .button:active,
      .button-zero:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .button:not([disabled]):active,
      .button-zero:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }
    </style>
  </head>

  <body>
    <div id="calculadora">
      <div id="display">0</div>
      <div class="operators">
        <button class="operator" onclick="limpar()">AC</button>
        <button class="operator" onclick="iniciarCalculo('x2')">x²</button>
        <button class="operator" onclick="iniciarCalculo('xy')">xʸ</button>
        <button
          class="operator"
          onclick="incluirDigito('/'),iniciarCalculo('/')"
        >
          ÷
        </button>
      </div>
      <div>
        <button class="button" onclick="incluirDigito('7')">7</button>
        <button class="button" onclick="incluirDigito('8')">8</button>
        <button class="button" onclick="incluirDigito('9')">9</button>
        <button
          class="operator"
          onclick="incluirDigito('X'),iniciarCalculo('*')"
        >
          x
        </button>
      </div>
      <div>
        <button class="button" onclick="incluirDigito('4')">4</button>
        <button class="button" onclick="incluirDigito('5')">5</button>
        <button class="button" onclick="incluirDigito('6')">6</button>
        <button
          class="operator"
          onclick="incluirDigito('-'),iniciarCalculo('-')"
        >
          -
        </button>
      </div>
      <div>
        <button class="button" onclick="incluirDigito('1')">1</button>
        <button class="button" onclick="incluirDigito('2')">2</button>
        <button class="button" onclick="incluirDigito('3')">3</button>
        <button
          class="operator"
          onclick="incluirDigito('+'),iniciarCalculo('+')"
        >
          +
        </button>
      </div>
      <div>
        <button class="button-zero" onclick="incluirDigito('0')">0</button>
        <button class="button" onclick="incluirDigito('.')">.</button>
        <button class="operator" onclick="finalizarCalculo()">=</button>
      </div>
    </div>

    <div>
      <div>
        JavaScript study starting in 2021 and improved with a little more CSS to
        make it more presentable. To view the project, just open the html file.
      </div>
    </div>

    <script>
      //inicializaçãoes
      var n1 = '0' //começar em zero
      var operacao = null //verificar se alguma operação foi clicada
      var n2 = '' //começar com vazio

      function limpar() {
        n1 = '0'
        operacao = null
        n2 = ''
        mostrar(n1)
      }

      function mostrar(valor) {
        document.querySelector('#display').innerHTML = valor.toString()
      }

      function incluirDigito(digito) {
        //operação !== null, n2 está sendo digitado
        if (operacao !== null) {
          n2 = n2 + digito
          mostrar(n2)
        } else {
          //operação === null, n1 está sendo digitado
          if (n1 === '0') {
            n1 = digito
          } else {
            n1 += digito
          }
          mostrar(n1)
        }
      }

      function iniciarCalculo(simbolo) {
        operacao = simbolo
      }

      function finalizarCalculo() {
        if (operacao !== null && n2 !== '') {
          n1 = calcular()
          n2 = ''
          operacao = null
          mostrar(n1)
        }
      }

      function calcular() {
        var resul = 0
        var nn1 = parseFloat(n1)
        var nn2 = parseFloat(n2)

        switch (operacao) {
          case '+':
            resul = nn1 + nn2
            break
          case '-':
            resul = nn1 - nn2
            break
          case '*':
            resul = nn1 * nn2
            break
          case '/':
            resul = nn1 / nn2
            break
          case 'log':
            resul = nn1 + nn2
            break
          case '10':
            resul = 10 ** nn2
            break
          case 'x2':
            resul = Math.pow(nn2, 2)
            break
          case 'xy':
            resul = Math.pow(nn1, nn2)
            break
          case 'pi':
            resul = Math.pow(nn2, Math.PI)
            break
          case 'raiz':
            resul = Math.sqrt(nn2)
            break
          case '1x':
            resul = 1 / nn2
            break
          case 'mod':
            resul = nn1 % nn2
            break
        }
        return resul
      }
    </script>
  </body>
</html>
